# hbase

./: pom.xml
src/main/java/com/dx/: Application.java  CorsFilter.java
src/main/java/com/dx/controller/: Demo.java
src/main/java/com/dx/hbase/: HBaseTest.java  HBaseUtil.java
src/main/java/com/dx/hdfs/: AlterRecorder.java  HBase2HDFS.java  HDFS2HBase.java  hbase2hdfs.md  hdfs2hbase.md
